# --- Configurações do Servidor da API ---
API_HOST=0.0.0.0
API_PORT=8002
API_RELOAD=true
API_DEBUG=true

# https://apivalida.monitor.eco.br:8002/docs

# --- Configurações de Segurança ---
# Token estático para autenticação. Em um ambiente de produção, use um sistema mais robusto.
STATIC_BEARER_TOKEN=seu_token_secreto_aqui

# --- Configurações de Banco de Dados ---
# Exemplo para SQLite (usando o banco gerado pelos outros scripts)
DATABASE_URL="sqlite:///H:/dev/rfb/CNPJ-full/output/CNPJ_full.db"
# Exemplo para PostgreSQL:
# DATABASE_URL="postgresql+psycopg2://user:password@host:port/database"
# Exemplo para SQL Server:
# DATABASE_URL="mssql+pyodbc://user:password@server/database?driver=ODBC+Driver+17+for+SQL+Server"

# --- Configurações de SSL (Opcional) ---
# Se os caminhos para os arquivos de certificado e chave forem fornecidos, a API rodará em HTTPS.
# Caso contrário, rodará em HTTP.
SSL_KEYFILE_PATH=C:\Certbot\live\apivalida.monitor.eco.br\privkey.pem
SSL_CERTFILE_PATH=C:\Certbot\live\apivalida.monitor.eco.br\fullchain.pem
